{
  "name": "vscode-workspace-config-plus",
  "private": true,
  "version": "0.1.0",
  "description": "VS Code extension for improved workspace configuration",
  "main": "src/index.js",
  "engines": {
    "node": ">=12",
    "vscode": "^1.59.0"
  },
  "scripts": {
    "build": "npm test",
    "coverage": "npm run coverage:unit",
    "coverage:unit": "c8 -c tests/unit/.c8rc.json npm run test:unit",
    "test": "npm run test:unit",
    "test:unit": "mocha --config tests/unit/.mocharc.yml"
  },
  "author": {
    "email": "opensource@swellaby.com",
    "name": "Swellaby",
    "url": "https://swellaby.com"
  },
  "contributors": [
    {
      "email": "opensource@swellaby.com",
      "name": "Caleb Cartwright",
      "url": "https://github.com/calebcartwright"
    }
  ],
  "license": "MIT",
  "activationEvents": [
    "onStartupFinished"
  ],
  "devDependencies": {
    "c8": "^7.8.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "mocha-multi-reporters": "^1.5.1",
    "mocha-sonarqube-reporter": "^1.0.2",
    "sinon": "^11.1.2"
  },
  "dependencies": {
    "jsonc-parser": "^3.0.0"
  }
}
