{
  "compilerOptions": {
    "composite": true,
    "resolveJsonModule": true,
    "types": ["node", "mocha"]
  },
  "extends": ["../../src/tsconfig.json"],
  "files": ["../../package.json", "../data.js"],
  "include": ["."],
  "references": [{ "path": "../../src" }]
}
